[gd_scene load_steps=13 format=3 uid="uid://drjhw01edrptg"]

[ext_resource type="Script" path="res://Scripts/Carriage_Body.gd" id="1_vcjlk"]
[ext_resource type="Texture2D" uid="uid://d1vqp80d7ixrr" path="res://Art/Train_Movement.png" id="2_vrx4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fexj"]
atlas = ExtResource("2_vrx4f")
region = Rect2(0, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2l3"]
atlas = ExtResource("2_vrx4f")
region = Rect2(400, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjvn"]
atlas = ExtResource("2_vrx4f")
region = Rect2(800, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y0dn"]
atlas = ExtResource("2_vrx4f")
region = Rect2(1200, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1ne"]
atlas = ExtResource("2_vrx4f")
region = Rect2(1600, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbt20"]
atlas = ExtResource("2_vrx4f")
region = Rect2(2000, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawh5"]
atlas = ExtResource("2_vrx4f")
region = Rect2(2400, 0, 400, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqlo"]
atlas = ExtResource("2_vrx4f")
region = Rect2(2800, 0, 400, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_isr2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbt20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqlo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ehbp"]
radius = 48.0
height = 286.0

[node name="Carriage" type="Node2D"]
scale = Vector2(3, 3)

[node name="Carriage_Body" type="CharacterBody2D" parent="."]
script = ExtResource("1_vcjlk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carriage_Body"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_isr2d")
frame_progress = 0.260882

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carriage_Body"]
z_index = 2
position = Vector2(-27, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ehbp")
