[gd_scene load_steps=3 format=3 uid="uid://drjhw01edrptg"]

[ext_resource type="Script" path="res://Scripts/Carriage_Body.gd" id="1_vcjlk"]
[ext_resource type="Texture2D" uid="uid://dhpuagklhotck" path="res://Art/carriage_2.png" id="2_u7315"]

[node name="Carriage" type="Node2D"]

[node name="Carriage_Body" type="CharacterBody2D" parent="."]
script = ExtResource("1_vcjlk")

[node name="Carriage2" type="Sprite2D" parent="Carriage_Body"]
texture = ExtResource("2_u7315")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Carriage_Body"]
position = Vector2(11, 18)
scale = Vector2(0.668457, 0.698975)
polygon = PackedVector2Array(278.253, 82.9787, 186.998, 170.249, 185.502, 227.476, 142.118, 263.243, 47.8714, 254.659, 25.4317, 184.556, -61.3353, 197.432, -65.8232, 250.367, -89.759, 254.659, -209.438, 244.644, -212.43, 177.403, -306.676, 77.256, -297.701, -188.848, -239.357, -247.505, 219.909, -254.659, 278.253, -174.541)
