[gd_scene load_steps=10 format=3 uid="uid://rjrgwcughrrd"]

[ext_resource type="Script" path="res://Scripts/Level1.gd" id="1_rnaow"]
[ext_resource type="PackedScene" uid="uid://c5y3hyjo44xoc" path="res://Nodes/Player.tscn" id="2_g8f5m"]
[ext_resource type="PackedScene" uid="uid://drjhw01edrptg" path="res://Nodes/CarriageBody.tscn" id="3_nk5li"]
[ext_resource type="Texture2D" uid="uid://ci5xd4qfarlyl" path="res://Art/Background_and_City.png" id="4_ftsdm"]
[ext_resource type="Texture2D" uid="uid://d3vkow10biea" path="res://Art/Purple_Ruins.png" id="5_rr5ia"]
[ext_resource type="Texture2D" uid="uid://2uwipqn7y2nr" path="res://Art/Black_Ruins.png" id="6_bget1"]
[ext_resource type="PackedScene" uid="uid://cbpxgr721ulth" path="res://Nodes/rail.tscn" id="6_yigcb"]
[ext_resource type="PackedScene" uid="uid://boqj1cliqkelp" path="res://Nodes/spider_enemy.tscn" id="8_qx1s2"]
[ext_resource type="PackedScene" uid="uid://bygat0d8sxqwk" path="res://Nodes/Projectile.tscn" id="9_7nsbg"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_rnaow")

[node name="Player" parent="." instance=ExtResource("2_g8f5m")]
z_index = 1
position = Vector2(1151, -663)
scale = Vector2(5, 5)
floor_stop_on_slope = false
floor_snap_length = 7.8

[node name="Carriage" parent="." instance=ExtResource("3_nk5li")]
z_index = 1
position = Vector2(-254, -392)

[node name="Carriage2" parent="." instance=ExtResource("3_nk5li")]
z_index = 1
position = Vector2(1351, -392)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(10, 10)
transform = Transform2D(10, 0, 0, 10, 0, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(6, -73.7)
motion_scale = Vector2(0.25, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_ftsdm")
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(6, -73.7)
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_rr5ia")
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(6, -73.7)
motion_scale = Vector2(0.2, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_bget1")
region_enabled = true
region_rect = Rect2(0, 0, 640, 180)

[node name="Camera2D" type="Camera2D" parent="ParallaxBackground"]

[node name="Rail" parent="." instance=ExtResource("6_yigcb")]

[node name="Spider_Enemy" parent="." instance=ExtResource("8_qx1s2")]
position = Vector2(1349, -749)

[node name="Projectile" parent="." instance=ExtResource("9_7nsbg")]
position = Vector2(1231, -726)

[node name="Projectile2" parent="." instance=ExtResource("9_7nsbg")]
position = Vector2(1325, -766)

[node name="Projectile3" parent="." instance=ExtResource("9_7nsbg")]
position = Vector2(1309, -663)

[node name="Projectile4" parent="." instance=ExtResource("9_7nsbg")]
position = Vector2(1372, -659)
