[gd_scene load_steps=3 format=3 uid="uid://c5y3hyjo44xoc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ogofp"]
[ext_resource type="Texture2D" uid="uid://hu4kmphomiug" path="res://icon.svg" id="1_rvjji"]

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 5.0
script = ExtResource("1_ogofp")

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2(-2, -4)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_rvjji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -58.2, 64, 55.1, 55.8, 64, -56.4, 64, -64, 58.1, -64, -55.2, -58.2, -64, 55.2, -64)
