[gd_scene load_steps=3 format=3 uid="uid://bmq47x0jh2l4n"]

[ext_resource type="Script" path="res://Scripts/Train.gd" id="1_omunr"]
[ext_resource type="Texture2D" uid="uid://hu4kmphomiug" path="res://icon.svg" id="2_kdvk3"]

[node name="Train" type="CharacterBody2D"]
script = ExtResource("1_omunr")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_kdvk3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -58.2, 64, 55.1, 55.8, 64, -56.4, 64, -64, 58.1, -64, -55.2, -58.2, -64, 55.2, -64)
